{
    "name": "sebastian/code-unit-reverse-lookup",
    "description": "Looks up which function or method a line of code belongs to",
    "homepage": "https://github.com/sebastianbergmann/code-unit-reverse-lookup/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
