{
    "name": "symfony/translation",
    "type": "library",
    "description": "Symfony Translation Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "symfony/config": "~2.8|~3.0",
        "symfony/intl": "~2.8|~3.0",
        "symfony/yaml": "~2.8|~3.0",
        "psr/log": "~1.0"
    },
    "conflict": {
        "symfony/config": "<2.8"
    },
    "suggest": {
        "symfony/config": "",
        "symfony/yaml": "",
        "psr/log": "To use logging capability in translator"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Translation\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
